jest.config.json (before)
{
  "silent": true,
  "testEnvironment": "jest-environment-jsdom-global",
  "modulePaths": ["/src"],
  "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "yaml", "yml", "json"],
  "testPathIgnorePatterns": ["<rootDir>/selenium/"],
  "transform": {
    "^.+\\.[jt]sx?$": [
      "@swc/jest",
      {
        "jsc": {
          "target": "es2022"
        }
      }
    ],
    "^.+\\.ya?ml$": "yaml-jest-transform",
    "^.+\\.ya?ml\\?loadAsText$": "jest-raw-loader",
    "^.+\\.txt$": "jest-raw-loader"
  },
  "transformIgnorePatterns": [
    "node_modules/(?!@cfworker|escape-string-regex|filename-reserved-regex|filenamify|idb|webext-|p-timeout|p-retry|p-defer|p-memoize|serialize-error|strip-outer|trim-repeated|mimic-fn|urlpattern-polyfill|url-join)"
  ],
  "setupFiles": [
    "<rootDir>/src/testUtils/testEnv.js",
    "jest-webextension-mock",
    "fake-indexeddb/auto"
  ],
  "setupFilesAfterEnv": [
    "<rootDir>/src/testUtils/testAfterEnv.js",
    "jest-extended/all"
  ],
  "collectCoverageFrom": [
    "src/**/*.{ts,tsx}",
    "!src/**/*.stories.tsx",
    "!**/__mocks__/**",
    "!**/node_modules/**",
    "!**/vendor/**"
  ],
  "moduleNameMapper": {
    "\\.module.(css|scss)$": "identity-obj-proxy",
    "^@/(.*)$": ["<rootDir>/src/__mocks__/@/$1", "<rootDir>/src/$1"],
    "^@contrib/(.*?)(\\?loadAsText)?$": "<rootDir>/contrib/$1",
    "^@schemas/(.*)": "<rootDir>/schemas/$1",
    "\\.(css|less|scss)$": "<rootDir>/src/__mocks__/styleMock.js",
    "\\.(gif|ttf|eot|svg)$|\\?loadAsUrl$": "<rootDir>/src/__mocks__/fileMock.js",
    "\\.svg\\?loadAsComponent$": "<rootDir>/src/__mocks__/svgAsComponentMock.js"
  }
}

jest.config.json (after)
{
  "silent": true,
  "testEnvironment": "jsdom",
  "modulePaths": ["/src"],
  "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "yaml", "yml", "json"],
  "testPathIgnorePatterns": ["<rootDir>/selenium/"],
  "transform": {
    "^.+\\.[jt]sx?$": [
      "@swc/jest",
      {
        "jsc": {
          "target": "es2022"
        }
      }
    ],
    "^.+\\.ya?ml$": "yaml-jest-transform",
    "^.+\\.ya?ml\\?loadAsText$": "<rootDir>/src/testUtils/rawJestTransformer.mjs",
    "^.+\\.txt$": "<rootDir>/src/testUtils/rawJestTransformer.mjs"
  },
  "transformIgnorePatterns": [
    "node_modules/(?!@cfworker|escape-string-regex|filename-reserved-regex|filenamify|idb|webext-|p-timeout|p-retry|p-defer|p-memoize|serialize-error|strip-outer|trim-repeated|mimic-fn|urlpattern-polyfill|url-join|uuid|nanoid)"
  ],
  "setupFiles": [
    "<rootDir>/src/testUtils/testEnv.js",
    "jest-webextension-mock",
    "fake-indexeddb/auto"
  ],
  "setupFilesAfterEnv": [
    "<rootDir>/src/testUtils/testAfterEnv.js",
    "jest-extended/all"
  ],
  "collectCoverageFrom": [
    "src/**/*.{ts,tsx}",
    "!src/**/*.stories.tsx",
    "!**/__mocks__/**",
    "!**/node_modules/**",
    "!**/vendor/**"
  ],
  "moduleNameMapper": {
    "\\.module.(css|scss)$": "identity-obj-proxy",
    "^@/(.*)$": ["<rootDir>/src/__mocks__/@/$1", "<rootDir>/src/$1"],
    "^@contrib/(.*?)(\\?loadAsText)?$": "<rootDir>/contrib/$1",
    "^@schemas/(.*)": "<rootDir>/schemas/$1",
    "\\.(css|less|scss)$": "<rootDir>/src/__mocks__/styleMock.js",
    "\\.(gif|ttf|eot|svg)$|\\?loadAsUrl$": "<rootDir>/src/__mocks__/fileMock.js",
    "\\.svg\\?loadAsComponent$": "<rootDir>/src/__mocks__/svgAsComponentMock.js"
  }
}

jest.config.json (diff)
@@ -1,6 +1,6 @@
 {
   "silent": true,
-  "testEnvironment": "jest-environment-jsdom-global",
+  "testEnvironment": "jsdom",
   "modulePaths": ["/src"],
   "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "yaml", "yml", "json"],
   "testPathIgnorePatterns": ["<rootDir>/selenium/"],
@@ -14,11 +14,11 @@
       }
     ],
     "^.+\\.ya?ml$": "yaml-jest-transform",
-    "^.+\\.ya?ml\\?loadAsText$": "jest-raw-loader",
-    "^.+\\.txt$": "jest-raw-loader"
+    "^.+\\.ya?ml\\?loadAsText$": "<rootDir>/src/testUtils/rawJestTransformer.mjs",
+    "^.+\\.txt$": "<rootDir>/src/testUtils/rawJestTransformer.mjs"
   },
   "transformIgnorePatterns": [
-    "node_modules/(?!@cfworker|escape-string-regex|filename-reserved-regex|filenamify|idb|webext-|p-timeout|p-retry|p-defer|p-memoize|serialize-error|strip-outer|trim-repeated|mimic-fn|urlpattern-polyfill|url-join)"
+    "node_modules/(?!@cfworker|escape-string-regex|filename-reserved-regex|filenamify|idb|webext-|p-timeout|p-retry|p-defer|p-memoize|serialize-error|strip-outer|trim-repeated|mimic-fn|urlpattern-polyfill|url-join|uuid|nanoid)"
   ],
   "setupFiles": [
     "<rootDir>/src/testUtils/testEnv.js",
