schemas/extensionPoint.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://app.pixiebrix.com/schemas/extensionPoint#",
  "type": "object",
  "title": "PixieBrix Extension Point",
  "description": "A PixieBrix Extension Point where bricks can be attached",
  "definitions": {
    "readerDefinition": {
      "anyOf": [
        {
          "type": "string",
          "description": "A reference to an inner definition"
        },
        {
          "$ref": "https://app.pixiebrix.com/schemas/ref#/reader",
          "description": "The registry id of a PixieBrix reader"
        },
        {
          "type": "array",
          "minItems": 1,
          "description": "An array of PixieBrix readers to apply, with later readers taking precedence",
          "items": {
            "$ref": "#/definitions/readerDefinition"
          }
        },
        {
          "type": "object",
          "description": "A mapping of PixieBrix reader definitions to apply",
          "minProperties": 1,
          "additionalProperties": {
            "$ref": "#/definitions/readerDefinition"
          }
        }
      ]
    }
  },
  "properties": {
    "apiVersion": {
      "type": "string",
      "enum": ["v1", "v2", "v3"]
    },
    "kind": {
      "type": "string",
      "const": "extensionPoint"
    },
    "metadata": { "$ref": "https://app.pixiebrix.com/schemas/metadata#" },
    "definition": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": ["menuItem", "panel", "trigger", "contextMenu", "actionPanel"]
        },
        "reader": {
          "$ref": "#/definitions/readerDefinition"
        }
      },
      "required": ["type", "reader"]
    }
  },
  "additionalProperties": false,
  "required": ["apiVersion", "kind", "metadata"]
}

schemas/extensionPoint.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://app.pixiebrix.com/schemas/extensionPoint#",
  "type": "object",
  "title": "PixieBrix Extension Point",
  "description": "A PixieBrix Extension Point where bricks can be attached",
  "definitions": {
    "readerDefinition": {
      "anyOf": [
        {
          "type": "string",
          "description": "A reference to an inner definition"
        },
        {
          "$ref": "https://app.pixiebrix.com/schemas/ref#/reader",
          "description": "The registry id of a PixieBrix reader"
        },
        {
          "type": "array",
          "minItems": 1,
          "description": "An array of PixieBrix readers to apply, with later readers taking precedence",
          "items": {
            "$ref": "#/definitions/readerDefinition"
          }
        },
        {
          "type": "object",
          "description": "A mapping of PixieBrix reader definitions to apply",
          "minProperties": 1,
          "additionalProperties": {
            "$ref": "#/definitions/readerDefinition"
          }
        }
      ]
    }
  },
  "properties": {
    "apiVersion": {
      "type": "string",
      "enum": ["v1", "v2", "v3"]
    },
    "kind": {
      "type": "string",
      "const": "extensionPoint"
    },
    "metadata": { "$ref": "https://app.pixiebrix.com/schemas/metadata#" },
    "definition": {
      "type": "object",
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "menuItem",
            "panel",
            "trigger",
            "contextMenu",
            "actionPanel",
            "quickBar"
          ]
        },
        "reader": {
          "$ref": "#/definitions/readerDefinition"
        }
      },
      "required": ["type", "reader"]
    }
  },
  "additionalProperties": false,
  "required": ["apiVersion", "kind", "metadata"]
}

schemas/extensionPoint.json (diff)
@@ -49,7 +49,14 @@
       "properties": {
         "type": {
           "type": "string",
-          "enum": ["menuItem", "panel", "trigger", "contextMenu", "actionPanel"]
+          "enum": [
+            "menuItem",
+            "panel",
+            "trigger",
+            "contextMenu",
+            "actionPanel",
+            "quickBar"
+          ]
         },
         "reader": {
           "$ref": "#/definitions/readerDefinition"
