schemas/recipe.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://app.pixiebrix.com/schemas/recipe#",
  "type": "object",
  "title": "PixieBrix Recipe",
  "description": "A PixieBrix blueprint for one or more installed bricks",
  "properties": {
    "apiVersion": {
      "type": "string",
      "enum": ["v1", "v2", "v3"]
    },
    "kind": {
      "type": "string",
      "const": "recipe"
    },
    "metadata": { "$ref": "https://app.pixiebrix.com/schemas/metadata#" },
    "definitions": {
      "type": "object",
      "additionalProperties": {
        "$ref": "https://app.pixiebrix.com/schemas/innerDefinition#"
      }
    },
    "options": {
      "type": "object",
      "properties": {
        "schema": {
          "description": "JSON schema for options to show user during activation",
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "enum": ["boolean", "number", "string"]
              },
              "format": {
                "type": "string"
              },
              "description": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "extensionPoints": {
      "type": "array",
      "minItems": 0,
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "anyOf": [
              { "type": "string" },
              {
                "$ref": "https://app.pixiebrix.com/schemas/ref#/extensionPoint"
              }
            ],
            "description": "The id of the extension point, or an inner definition key"
          },
          "services": {
            "type": "object",
            "additionalProperties": {
              "$ref": "https://app.pixiebrix.com/schemas/ref#/service"
            }
          }
        },
        "label": {
          "type": "string",
          "description": "A human-readable name for the installed brick"
        },
        "config": {
          "type": "object",
          "description": "Configuration for the extension"
        }
      },
      "required": ["id", "config"]
    }
  },
  "additionalProperties": false,
  "required": ["apiVersion", "kind", "metadata"]
}

schemas/recipe.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://app.pixiebrix.com/schemas/recipe#",
  "type": "object",
  "title": "PixieBrix Recipe",
  "description": "A PixieBrix blueprint for one or more installed bricks",
  "properties": {
    "apiVersion": {
      "type": "string",
      "enum": ["v1", "v2", "v3"]
    },
    "kind": {
      "type": "string",
      "const": "recipe"
    },
    "metadata": { "$ref": "https://app.pixiebrix.com/schemas/metadata#" },
    "definitions": {
      "type": "object",
      "additionalProperties": {
        "$ref": "https://app.pixiebrix.com/schemas/innerDefinition#"
      }
    },
    "options": {
      "type": "object",
      "properties": {
        "schema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "description": "JSON schema for options to show user during activation"
        }
      }
    },
    "extensionPoints": {
      "type": "array",
      "minItems": 0,
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "anyOf": [
              { "type": "string" },
              {
                "$ref": "https://app.pixiebrix.com/schemas/ref#/extensionPoint"
              }
            ],
            "description": "The id of the extension point, or an inner definition key"
          },
          "services": {
            "type": "object",
            "additionalProperties": {
              "$ref": "https://app.pixiebrix.com/schemas/ref#/service"
            }
          }
        },
        "label": {
          "type": "string",
          "description": "A human-readable name for the installed brick"
        },
        "config": {
          "type": "object",
          "description": "Configuration for the extension"
        }
      },
      "required": ["id", "config"]
    }
  },
  "additionalProperties": false,
  "required": ["apiVersion", "kind", "metadata"]
}

schemas/recipe.json (diff)
@@ -24,23 +24,9 @@
       "type": "object",
       "properties": {
         "schema": {
-          "description": "JSON schema for options to show user during activation",
+          "$schema": "http://json-schema.org/draft-07/schema#",
           "type": "object",
-          "additionalProperties": {
-            "type": "object",
-            "properties": {
-              "type": {
-                "type": "string",
-                "enum": ["boolean", "number", "string"]
-              },
-              "format": {
-                "type": "string"
-              },
-              "description": {
-                "type": "string"
-              }
-            }
-          }
+          "description": "JSON schema for options to show user during activation"
         }
       }
     },
