schemas/service.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://app.pixiebrix.com/schemas/service",
  "type": "object",
  "title": "PixieBrix Service",
  "description": "A PixieBrix service account",
  "definitions": {
    "configuredService": {
      "type": "object",
      "properties": {
        "serviceId": {
          "type": "string"
        },
        "proxy": {
          "type": "boolean",
          "description": "True to force the request to go through the PixieBrix proxy"
        },
        "config": {
          "type": "object",
          "additionalProperties": { "type": "string" }
        }
      }
    },
    "configuredServiceOrVar": {
      "oneOf": [
        { "$ref": "#/definitions/configuredService" },
        {
          "type": "string",
          "pattern": "^@?[a-zA-Z_]+$"
        }
      ]
    }
  },
  "properties": {
    "apiVersion": {
      "type": "string",
      "enum": ["v1", "v2", "v3"]
    },
    "kind": {
      "type": "string",
      "const": "service"
    },
    "metadata": { "$ref": "https://app.pixiebrix.com/schemas/metadata#" },
    "inputSchema": { "$ref": "http://json-schema.org/draft-07/schema#" },
    "isAvailable": {
      "type": "object",
      "properties": {
        "matchPatterns": {
          "oneOf": [
            { "type": "string" },
            {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          ]
        }
      }
    },
    "authentication": {
      "oneOf": [
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "baseURL": {
              "type": "string"
            },
            "params": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            },
            "headers": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            }
          }
        },
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "token": {
              "type": "object",
              "url": {
                "type": "string"
              },
              "data": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                }
              }
            },
            "baseURL": {
              "type": "string"
            },
            "headers": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            }
          },
          "required": ["token"]
        },
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "oauth2": {
              "type": "object",
              "properties": {
                "tokenUrl": {
                  "type": "string"
                },
                "authorizeUrl": {
                  "type": "string"
                },
                "client_id": {
                  "type": "string"
                }
              },
              "additionalProperties": {
                "type": "string"
              }
            },
            "baseURL": {
              "type": "string"
            },
            "headers": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            }
          },
          "required": ["oauth2"]
        }
      ]
    }
  },
  "additionalProperties": false,
  "required": ["apiVersion", "kind", "metadata", "inputSchema"]
}

schemas/service.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://app.pixiebrix.com/schemas/service",
  "type": "object",
  "title": "PixieBrix Service",
  "description": "A PixieBrix service account",
  "definitions": {
    "configuredService": {
      "type": "object",
      "properties": {
        "serviceId": {
          "type": "string"
        },
        "proxy": {
          "type": "boolean",
          "description": "True to force the request to go through the PixieBrix proxy"
        },
        "config": {
          "type": "object",
          "additionalProperties": { "type": "string" }
        }
      }
    },
    "configuredServiceOrVar": {
      "oneOf": [
        { "$ref": "#/definitions/configuredService" },
        {
          "type": "string",
          "pattern": "^@?[a-zA-Z_]+$"
        }
      ]
    }
  },
  "properties": {
    "apiVersion": {
      "type": "string",
      "enum": ["v1", "v2", "v3"]
    },
    "kind": {
      "type": "string",
      "const": "service"
    },
    "metadata": { "$ref": "https://app.pixiebrix.com/schemas/metadata#" },
    "inputSchema": { "$ref": "http://json-schema.org/draft-07/schema#" },
    "isAvailable": {
      "type": "object",
      "properties": {
        "matchPatterns": {
          "oneOf": [
            { "type": "string" },
            {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          ]
        }
      }
    },
    "authentication": {
      "oneOf": [
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "baseURL": {
              "type": "string",
              "description": "The base URL of the API, as a URL literal or Mustache template"
            },
            "params": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            },
            "headers": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            }
          }
        },
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "token": {
              "type": "object",
              "url": {
                "type": "string"
              },
              "data": {
                "type": "object",
                "additionalProperties": {
                  "type": "string"
                }
              }
            },
            "baseURL": {
              "type": "string",
              "description": "The base URL of the API, as a URL literal or Mustache template"
            },
            "headers": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            }
          },
          "required": ["token"]
        },
        {
          "type": "object",
          "additionalProperties": false,
          "properties": {
            "oauth2": {
              "type": "object",
              "properties": {
                "tokenUrl": {
                  "type": "string",
                  "description": "The token endpoint of the OAuth2 provider, as a URL literal or Mustache template"
                },
                "authorizeUrl": {
                  "type": "string",
                  "description": "The authorize endpoint of the OAuth2 provider, as a URL literal or Mustache template"
                },
                "client_id": {
                  "type": "string"
                }
              },
              "additionalProperties": {
                "type": "string"
              }
            },
            "baseURL": {
              "type": "string",
              "description": "The base URL of the API, as a URL literal or Mustache template"
            },
            "headers": {
              "type": "object",
              "additionalProperties": {
                "type": "string"
              }
            }
          },
          "required": ["oauth2"]
        }
      ]
    }
  },
  "additionalProperties": false,
  "required": ["apiVersion", "kind", "metadata", "inputSchema"]
}

schemas/service.json (diff)
@@ -65,7 +65,8 @@
           "additionalProperties": false,
           "properties": {
             "baseURL": {
-              "type": "string"
+              "type": "string",
+              "description": "The base URL of the API, as a URL literal or Mustache template"
             },
             "params": {
               "type": "object",
@@ -98,7 +99,8 @@
               }
             },
             "baseURL": {
-              "type": "string"
+              "type": "string",
+              "description": "The base URL of the API, as a URL literal or Mustache template"
             },
             "headers": {
               "type": "object",
@@ -117,10 +119,12 @@
               "type": "object",
               "properties": {
                 "tokenUrl": {
-                  "type": "string"
+                  "type": "string",
+                  "description": "The token endpoint of the OAuth2 provider, as a URL literal or Mustache template"
                 },
                 "authorizeUrl": {
-                  "type": "string"
+                  "type": "string",
+                  "description": "The authorize endpoint of the OAuth2 provider, as a URL literal or Mustache template"
                 },
                 "client_id": {
                   "type": "string"
@@ -131,7 +135,8 @@
               }
             },
             "baseURL": {
-              "type": "string"
+              "type": "string",
+              "description": "The base URL of the API, as a URL literal or Mustache template"
             },
             "headers": {
               "type": "object",
